PUBLIC_STRAPI_URL=http://localhost:1337
PUBLIC_STATIC_URL=http://localhost:1337
PUBLIC_ALGOLIA_INDEX_PREFIX=dev_


PUBLIC_ALGOLIA_APP_ID=2FXYHP1C8G
PUBLIC_ALGOLIA_SEARCH_API_KEY=71665131047a6d6325af6a58c2460ce0